-- Generated by Oracle SQL Developer Data Modeler 24.3.1.351.0831
--   at:        2025-04-11 15:40:29 EDT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE food_table 
    ( 
     food_id         NUMBER  NOT NULL , 
     food_name       VARCHAR2 (100)  NOT NULL , 
     unit_of_measure NUMBER  NOT NULL , 
     supplier_id     VARCHAR2 (10)  NOT NULL , 
     Quality         NUMBER  NOT NULL , 
     user_id_gov     NUMBER (10)  NOT NULL 
    ) 
;

ALTER TABLE food_table 
    ADD CONSTRAINT food_table_PK PRIMARY KEY ( food_id ) ;

CREATE TABLE logistic 
    ( 
     logistics_id    NUMBER (10)  NOT NULL , 
     driver          VARCHAR2 (100 CHAR)  NOT NULL , 
     delivery_status CHAR (1)  NOT NULL , 
     ngo_request_id  NUMBER (10)  NOT NULL , 
     user_id         NUMBER (10)  NOT NULL 
    ) 
;

COMMENT ON COLUMN logistic.delivery_status IS 'true = delivered
false = not delivered' 
;

ALTER TABLE logistic 
    ADD CONSTRAINT logistic_PK PRIMARY KEY ( logistics_id, user_id ) ;

CREATE TABLE main_food_data 
    ( 
     main_id         NUMBER (10)  NOT NULL , 
     total_quantity  NUMBER (10)  NOT NULL , 
     unit_of_measure VARCHAR2 (10)  NOT NULL , 
     food_status     VARCHAR2 (10 CHAR)  NOT NULL , 
     food_id         NUMBER  NOT NULL 
    ) 
;

COMMENT ON COLUMN main_food_data.food_status IS '"Disposed" "Available"' 
;

ALTER TABLE main_food_data 
    ADD CONSTRAINT main_food_data_PK PRIMARY KEY ( main_id ) ;

CREATE TABLE ngo_request 
    ( 
     ngo_request_id NUMBER (10)  NOT NULL , 
     req_quantity   NUMBER (10)  NOT NULL , 
     user_id_ngo    NUMBER (10)  NOT NULL , 
     main_id        NUMBER (10)  NOT NULL 
    ) 
;

ALTER TABLE ngo_request 
    ADD CONSTRAINT ngo_request_PK PRIMARY KEY ( ngo_request_id ) ;

CREATE TABLE supplier 
    ( 
     supplier_id      VARCHAR2 (10)  NOT NULL , 
     supplier_name    VARCHAR2 (100)  NOT NULL , 
     user_id_supplier NUMBER (10)  NOT NULL 
    ) 
;

ALTER TABLE supplier 
    ADD CONSTRAINT supplier_PK PRIMARY KEY ( supplier_id ) ;

CREATE TABLE user_details 
    ( 
     user_id           NUMBER (10)  NOT NULL , 
     user_name         VARCHAR2 (100 CHAR)  NOT NULL , 
     password          VARCHAR2 (100 CHAR)  NOT NULL , 
     first_name        VARCHAR2 (100 CHAR)  NOT NULL , 
     last_name         VARCHAR2 (100 CHAR)  NOT NULL , 
     Address           VARCHAR2 (100 CHAR)  NOT NULL , 
     contact_number    NUMBER (10)  NOT NULL , 
     user_role_role_id NUMBER (10)  NOT NULL 
    ) 
;

ALTER TABLE user_details 
    ADD CONSTRAINT user_details_PK PRIMARY KEY ( user_id ) ;

ALTER TABLE user_details 
    ADD CONSTRAINT user_details_user_name_UN UNIQUE ( user_name ) ;

CREATE TABLE user_role 
    ( 
     role_id   NUMBER (10)  NOT NULL , 
     role_name VARCHAR2 (100 CHAR)  NOT NULL 
    ) 
;

ALTER TABLE user_role 
    ADD CONSTRAINT user_role_PK PRIMARY KEY ( role_id ) ;

ALTER TABLE food_table 
    ADD CONSTRAINT food_table_supplier_FK FOREIGN KEY 
    ( 
     supplier_id
    ) 
    REFERENCES supplier 
    ( 
     supplier_id
    ) 
;

ALTER TABLE food_table 
    ADD CONSTRAINT food_table_user_details_FK FOREIGN KEY 
    ( 
     user_id_gov
    ) 
    REFERENCES user_details 
    ( 
     user_id
    ) 
;

ALTER TABLE logistic 
    ADD CONSTRAINT logistic_ngo_request_FK FOREIGN KEY 
    ( 
     ngo_request_id
    ) 
    REFERENCES ngo_request 
    ( 
     ngo_request_id
    ) 
;

ALTER TABLE logistic 
    ADD CONSTRAINT logistic_user_details_FK FOREIGN KEY 
    ( 
     user_id
    ) 
    REFERENCES user_details 
    ( 
     user_id
    ) 
;

ALTER TABLE main_food_data 
    ADD CONSTRAINT main_food_data_food_table_FK FOREIGN KEY 
    ( 
     food_id
    ) 
    REFERENCES food_table 
    ( 
     food_id
    ) 
;

ALTER TABLE ngo_request 
    ADD CONSTRAINT ngo_request_main_food_data_FK FOREIGN KEY 
    ( 
     main_id
    ) 
    REFERENCES main_food_data 
    ( 
     main_id
    ) 
;

ALTER TABLE ngo_request 
    ADD CONSTRAINT ngo_request_user_details_FK FOREIGN KEY 
    ( 
     user_id_ngo
    ) 
    REFERENCES user_details 
    ( 
     user_id
    ) 
;

ALTER TABLE supplier 
    ADD CONSTRAINT supplier_user_details_FK FOREIGN KEY 
    ( 
     user_id_supplier
    ) 
    REFERENCES user_details 
    ( 
     user_id
    ) 
;

ALTER TABLE user_details 
    ADD CONSTRAINT user_details_user_role_FK FOREIGN KEY 
    ( 
     user_role_role_id
    ) 
    REFERENCES user_role 
    ( 
     role_id
    ) 
;

CREATE OR REPLACE TRIGGER FKNTM_food_table 
BEFORE UPDATE OF supplier_id, user_id_gov 
ON food_table 
BEGIN 
  raise_application_error(-20225,'Non Transferable FK constraint  on table food_table is violated'); 
END; 
/

CREATE OR REPLACE TRIGGER FKNTM_logistic 
BEFORE UPDATE OF ngo_request_id, user_id 
ON logistic 
BEGIN 
  raise_application_error(-20225,'Non Transferable FK constraint  on table logistic is violated'); 
END; 
/

CREATE OR REPLACE TRIGGER FKNTM_main_food_data 
BEFORE UPDATE OF food_id 
ON main_food_data 
BEGIN 
  raise_application_error(-20225,'Non Transferable FK constraint  on table main_food_data is violated'); 
END; 
/

CREATE OR REPLACE TRIGGER FKNTM_ngo_request 
BEFORE UPDATE OF main_id, user_id_ngo 
ON ngo_request 
BEGIN 
  raise_application_error(-20225,'Non Transferable FK constraint  on table ngo_request is violated'); 
END; 
/

CREATE OR REPLACE TRIGGER FKNTM_supplier 
BEFORE UPDATE OF user_id_supplier 
ON supplier 
BEGIN 
  raise_application_error(-20225,'Non Transferable FK constraint  on table supplier is violated'); 
END; 
/

CREATE OR REPLACE TRIGGER FKNTM_user_details 
BEFORE UPDATE OF user_role_role_id 
ON user_details 
BEGIN 
  raise_application_error(-20225,'Non Transferable FK constraint  on table user_details is violated'); 
END; 
/



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             7
-- CREATE INDEX                             0
-- ALTER TABLE                             17
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           6
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
